#SERVER CONFIGURATION

SERVER_PORT=8081
HTTP_SERVER_DOMAIN=http://localhost:8081

#DATABASE

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=airline
DATABASE_USER=root
DATABASE_PASSWORD="compleate with password"

# JWT

JWT_SECRET=kjlasdkfjaskjdfnSECRETOaslkdmmalskfnkajnf
